<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/sam/libforger/demo">
    <file compressed="true" preprocess="xml-stripblanks">demo-window.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
  </gresource>

  <gresource prefix="/io/sam/libforger/demo/textures">
    <file compressed="true" preprocess="xml-stripblanks" alias="mountains.svg">textures/mountains.svg</file>
    <file alias="mountains.png">textures/mountains.png</file>
    <file alias="checkerboard.png">textures/checkerboard.png</file>
    <file alias="checkerboard-large.png">textures/checkerboard-large.png</file>
    <file alias="gvantongerloo.png">textures/gvantongerloo.png</file>
  </gresource>

</gresources>

